
                   ______   _____                 _ _          _____ _           
                  |____  | |  __ \               | | |        / ____(_)          
                      / /  | |  | | ___  __ _  __| | |_   _  | (___  _ _ __  ___ 
                     / /   | |  | |/ _ \/ _` |/ _` | | | | |  \___ \| | '_ \/ __|
                    / /    | |__| |  __/ (_| | (_| | | |_| |  ____) | | | | \__ \
                   /_/     |_____/ \___|\__,_|\__,_|_|\__, | |_____/|_|_| |_|___/
                                                       __/ |                     
                                                      |___/                      
                  _         _    _       _ _     _______        _   _             
                 (_)       | |  | |     (_) |   |__   __|      | | (_)            
                  _ _ __   | |  | |_ __  _| |_     | | ___  ___| |_ _ _ __   __ _ 
                 | | '_ \  | |  | | '_ \| | __|    | |/ _ \/ __| __| | '_ \ / _` |
                 | | | | | | |__| | | | | | |_     | |  __/\__ \ |_| | | | | (_| |
                 |_|_| |_|  \____/|_| |_|_|\__|    |_|\___||___/\__|_|_| |_|\__, |
                                                                             __/ |
                                                                            |___/                                                                            
                                                                                            
                                       Ivan Krechetov (@ikr)
                                   WebTuesday Zürich, 14.06.2011