








   _  _     _____                            _ _                             _   _                
  | || |   |  __ \                          | (_)                           | | (_)               
  | || |_  | |  | | ___ _ __   ___ _ __   __| |_ _ __   __ _    ___  _ __   | |_ _ _ __ ___   ___ 
  |__   _| | |  | |/ _ \ '_ \ / _ \ '_ \ / _` | | '_ \ / _` |  / _ \| '_ \  | __| | '_ ` _ \ / _ \
     | |_  | |__| |  __/ |_) |  __/ | | | (_| | | | | | (_| | | (_) | | | | | |_| | | | | | |  __/
     |_(_) |_____/ \___| .__/ \___|_| |_|\__,_|_|_| |_|\__, |  \___/|_| |_|  \__|_|_| |_| |_|\___|
                       | |                              __/ |                                     
                       |_|                             |___/                                      

