








          _____    _______        _   _               _   _             _____ _    _ _____ 
         | ____|  |__   __|      | | (_)             | | | |           / ____| |  | |_   _|
         | |__       | | ___  ___| |_ _ _ __   __ _  | |_| |__   ___  | |  __| |  | | | |  
         |___ \      | |/ _ \/ __| __| | '_ \ / _` | | __| '_ \ / _ \ | | |_ | |  | | | |  
          ___) |     | |  __/\__ \ |_| | | | | (_| | | |_| | | |  __/ | |__| | |__| |_| |_ 
         |____(_)    |_|\___||___/\__|_|_| |_|\__, |  \__|_| |_|\___|  \_____|\____/|_____|
                                               __/ |                                       
                                              |___/                                        

