








      __      ____                     _             _   _            _               _ _       
     / /     / __ \                   (_)           | | | |          | |             (_) |      
    / /_    | |  | |_   _____ _ __ ___ _ _______  __| | | |_ ___  ___| |_   ___ _   _ _| |_ ___ 
   | '_ \   | |  | \ \ / / _ \ '__/ __| |_  / _ \/ _` | | __/ _ \/ __| __| / __| | | | | __/ _ \
   | (_) |  | |__| |\ V /  __/ |  \__ \ |/ /  __/ (_| | | ||  __/\__ \ |_  \__ \ |_| | | ||  __/
    \___(_)  \____/  \_/ \___|_|  |___/_/___\___|\__,_|  \__\___||___/\__| |___/\__,_|_|\__\___|
                                                                                                


