
                  __     _____                 _                 _     _             
                 / /    |  __ \               | |               (_)   (_)            
                / /_    | |__) |__ _ _ __   __| | ___  _ __ ___  _ _____ _ __   __ _ 
               | '_ \   |  _  // _` | '_ \ / _` |/ _ \| '_ ` _ \| |_  / | '_ \ / _` |
               | (_) |  | | \ \ (_| | | | | (_| | (_) | | | | | | |/ /| | | | | (_| |
                \___(_) |_|  \_\__,_|_| |_|\__,_|\___/|_| |_| |_|_/___|_|_| |_|\__, |
                                                                                __/ |
                                                                               |___/ 
                              _   _            _                   _   
                             | | | |          (_)                 | |  
                             | |_| |__   ___   _ _ __  _ __  _   _| |_ 
                             | __| '_ \ / _ \ | | '_ \| '_ \| | | | __|
                             | |_| | | |  __/ | | | | | |_) | |_| | |_ 
                              \__|_| |_|\___| |_|_| |_| .__/ \__,_|\__|
                                                      | |              
                                                      |_|              

