
                        _______ _                 _                        _ 
                       |__   __| |               | |                      | |
                          | |  | |__   __ _ _ __ | | __  _   _  ___  _   _| |
                          | |  | '_ \ / _` | '_ \| |/ / | | | |/ _ \| | | | |
                          | |  | | | | (_| | | | |   <  | |_| | (_) | |_| |_|
                          |_|  |_| |_|\__,_|_| |_|_|\_\  \__, |\___/ \__,_(_)
                                                          __/ |              
                                                         |___/               
                           ____                  _   _                ___  
                          / __ \                | | (_)              |__ \ 
                         | |  | |_   _  ___  ___| |_ _  ___  _ __  ___  ) |
                         | |  | | | | |/ _ \/ __| __| |/ _ \| '_ \/ __|/ / 
                         | |__| | |_| |  __/\__ \ |_| | (_) | | | \__ \_|  
                          \___\_\\__,_|\___||___/\__|_|\___/|_| |_|___(_)  
                                                                           
                                                                           

